<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.java4u.jms</groupId>
    <artifactId>jms-tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jms-message-headers</artifactId>
  <name>jms-message-headers</name>
  <description>jms-message-headers</description>
  
  	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>