<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java4u.jms</groupId>
  <artifactId>jms-tutorials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JMS Tutorials</name>
  <description>JMS Tutorials </description>
  <modules>
  	<module>jms-fundamentals-1.1</module>
  	<module>jms-fundamentals-2.0</module>
  </modules>
</project>